namespace: Tests
support_namespace: Support
paths:
    tests: tests
    output: tests/_output
    data: tests/Support/Data
    support: tests/Support
    envs: tests/_envs
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed
modules:
    config:
        WebDriver:
            url: 'http://178.128.88.120:88/login'  # Đặt URL của trang web cần kiểm thử
            browser: 'chrome'       # Chọn trình duyệt kiểm thử (chrome, firefox, ...)
            window_size: 1920x1080  # Cấu hình kích thước cửa sổ trình duyệt


# actor: AcceptanceTester
# paths:
#     tests: tests
#     output: tests/_output
#     data: tests/_data
#     support: tests/_support
#     envs: tests/_envs
# settings:
#     colors: true
#     memory_limit: 1024M
# modules:
#     enabled:
#         - WebDriver:
#             url: 'http://178.128.88.120:88/login''
        


         
